plugins {
    id 'com.android.application'
}
project.ext.configPath = "../speech-demo-config.json"

apply from: "../parse_json.gradle"
android {
    namespace 'com.example.smart_internship_assistant'
    compileSdk 34
    buildFeatures.buildConfig true
    defaultConfig {
        applicationId 'com.example.smart_internship_assistant'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'AppId', "\"${getValueById('APP_ID')}\""
        buildConfigField 'String', 'Secretkey', "\"${getValueById('SECRET_KEY')}\""
        buildConfigField 'String', 'SecretId', "\"${getValueById('SECRET_ID')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // 导入高德地图的SDK，注意使用自己下载的aar包
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // webrtc库各版本见 https://mvnrepository.com/artifact/org.webrtc/google-webrtc?repo=bt-google-webrtc
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    // socketio库各版本见 https://mvnrepository.com/artifact/io.socket/socket.io-client
    implementation 'io.socket:socket.io-client:2.0.1'

    // 如果需要，可以取消注释以下行以导入其他SDK
    // implementation 'com.amap.api:navi-3dmap:latest.integration'
    // implementation 'com.amap.api:search:latest.integration'
    // implementation 'com.amap.api:location:latest.integration'

    // 腾讯地图SDK
    // implementation 'com.tencent.map:tencent-map-nav-sdk-core:6.7.10'
    // implementation 'com.tencent.openmap:foundation:6.7.10'
    // implementation 'com.tencent.map:tencent-map-nav-sdk-tts:6.7.10'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //noinspection GradleCompatible

}
