# Smart-Internship-Assistant

./: .gitignore  README.md  analysis.py
smart_internship_assistant2/app/: build.gradle
smart_internship_assistant2/app/libs/: libqcloudtts-release.aar
smart_internship_assistant2/app/src/androidTest/java/com/example/smart_internship_assistant/: ExampleInstrumentedTest.java
smart_internship_assistant2/app/src/main/: AndroidManifest.xml
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/: App.java  Constants.java  MainActivity.java  MainApplication.java  Result.java  User.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/activity/: AssistantActivity.java  BaseActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  SpeechActivity.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/adapter/: RvAdapter.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/bean/: ContactInfo.java  EntityInfo.java  JoinInfo.java  MessageInfo.java  RoomInfo.java  RoomSet.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/config/: DemoConfig.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/constant/: ChatConst.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/util/: BitmapUtil.java  ChatUtil.java  DialogUtil.java  MD5Util.java  PermissionUtil.java  SocketUtil.java  Utils.java  ViewUtil.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/utils/: DemoAudioRecordDataSource.java  MediaPlayerDemo.java  SharedPreferenceHelper.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/view/: CodeInputDialog.java  CodeInputView.java
smart_internship_assistant2/app/src/main/java/com/example/smart_internship_assistant/webrtc/: Peer.java  ProxyVideoSink.java
smart_internship_assistant2/app/src/main/res/anim/: slide_in_left.xml  translate_animation.xml
smart_internship_assistant2/app/src/main/res/drawable/widget/: CircleDrawable.java  InputDialog.java  RewardView.java
smart_internship_assistant2/app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  activity_speech.xml
smart_internship_assistant2/app/src/main/res/raw/: smile.json
smart_internship_assistant2/app/src/main/res/values/: dimens.xml  strings.xml
smart_internship_assistant2/app/src/main/res/values-night/: themes.xml
smart_internship_assistant2/app/src/main/res/xml/: network_security_config.xml
smart_internship_assistant2/app/src/test/java/com/example/smart_internship_assistant/: ExampleUnitTest.java
(+50 files in other folders)
