<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.25</domain>
        <domain includeSubdomains="true">192.168.10.165</domain>
        <domain includeSubdomains="true">8.140.250.103</domain>
    </domain-config>
</network-security-config>
